Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x2118E
0007FFFFBBC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x69BA
0007FFFFBBC0  0002100469F2 (00021028DF99, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBC0  00021006A545 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBEA0  00021006B9A5 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF81DDB0000 ntdll.dll
7FF81CAB0000 KERNEL32.DLL
7FF81B570000 KERNELBASE.dll
7FF81CC50000 USER32.dll
7FF81BBF0000 win32u.dll
7FF81BF10000 GDI32.dll
000210040000 msys-2.0.dll
7FF81BCB0000 gdi32full.dll
7FF81BA00000 msvcp_win.dll
7FF81BAF0000 ucrtbase.dll
7FF81DA40000 advapi32.dll
7FF81C5F0000 msvcrt.dll
7FF81DC50000 sechost.dll
7FF81C8E0000 RPCRT4.dll
7FF81B870000 bcrypt.dll
7FF81ADC0000 CRYPTBASE.DLL
7FF81BC20000 bcryptPrimitives.dll
7FF81BF40000 IMM32.DLL
